{
    "ConnectionStrings": {
        "DefaultDbConnection": "Server=DESKTOP-766HPRM;Database=EmployeeManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtConfig": {
        "Secret": "rsjzgjkidmwnmrrivkhmmwtzbrzduluj"
    },
    "AllowedHosts": "*"
}
